# LlantasApi

./: .gitignore  ANALISIS_SEGURIDAD_COMPLETO.md  MEJORAS_SEGURIDAD.md  README.md  SOLUCION_SWAGGER_ERROR_500.md  SWAGGER_SETUP.md  StartupMessageFixed.java  VALIDACION_COMPLETA.md  VALIDACION_MODELOS_BD.md  build.sh  crear_bd.bat  crear_bd.sh  pom.xml  prepare-render.ps1  render.yaml  start-app.bat  start.sh  test-endpoints.sh  validate-endpoints.sh
postman/: LlantasAPI.postman_collection.json
src/main/java/com/maycollins/LlantasApi/: LlantasApiApplication.java
src/main/java/com/maycollins/LlantasApi/DTO/: CustomerDTO.java  CustomerResponseDTO.java  JwtResponseDTO.java  LoginDTO.java  NotificationDTO.java  ProductCategoryDTO.java  ProductCategoryResponseDTO.java  ProductDTO.java  ProductResponseDTO.java  SaleDTO.java  SaleHistoryDTO.java  SaleResponseDTO.java  UserAccountDTO.java  UserAccountResponseDTO.java  WarehouseInventoryDTO.java  WarehouseInventoryResponseDTO.java
src/main/java/com/maycollins/LlantasApi/config/: SecurityConfig.java
src/main/java/com/maycollins/LlantasApi/controller/: AuthController.java  CustomerController.java  NotificationController.java  ProductCategoryController.java  ProductController.java  UserAccountController.java  WarehouseInventoryController.java
src/main/java/com/maycollins/LlantasApi/enums/: CategoryType.java  ProductStatus.java
src/main/java/com/maycollins/LlantasApi/model/: Customer.java  JsonToMapListConverter.java  Notification.java  Product.java  ProductCategory.java  Purchase.java  Receipt.java  Report.java  Return.java  RolePermissions.java  Sale.java  UserAccount.java  UserRole.java  UserStatus.java  WarehouseInventory.java
src/main/java/com/maycollins/LlantasApi/repository/: CustomerRepository.java  NotificationRepository.java  ProductCategoryRepository.java  ProductRepository.java  SaleRepository.java  UserAccountRepository.java  WarehouseInventoryRepository.java
src/main/java/com/maycollins/LlantasApi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NotificationService.java
src/main/java/com/maycollins/LlantasApi/service/: CustomerService.java  ProductCategoryService.java  ProductService.java  UserAccountService.java  WarehouseInventoryService.java
src/main/java/com/proyectoMaycollins/LlantasApi/: LlantasApiApplication.java
src/main/java/com/proyectoMaycollins/LlantasApi/Config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  StartupMessage.java  SwaggerConfig.java
src/main/java/com/proyectoMaycollins/LlantasApi/Controller/: AlmacenesController.java  AuthController.java  CategoriaProductoController.java  CategoriasController.java  ClientesController.java  ComprasController.java  DashboardController.java  (+16 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/maycollins/LlantasApi/: LlantasApiApplicationTests.java
src/test/java/com/proyectoMaycollins/LlantasApi/: LlantasApiApplicationTests.java
(+169 files in other folders)
