spring.application.name=LlantasApi
spring.datasource.url=jdbc:postgresql://localhost:5432/db_llantas
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración para tipos JSON
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false