spring.application.name=LlantasApi
spring.datasource.url=jdbc:postgresql://localhost:5432/db_llantas
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Properties
# JWT Configuration
app.jwt.secret=dw22s1x0c8
app.jwt.expiration-milliseconds=604800000