spring.application.name=LlantasApi

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BackendLlantas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración JWT
jwt.secret.key=404E635266556A586E3272357538782F413F645367566B597033733676394D62
jwt.expiration.time=86400000