spring.application.name=LlantasApi

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/llantasdb
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update